[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[flake8]
max-line-length = 120
exclude = docs, build, dist, docker, .ipynb_checkpoints
ignore = E203, E266, E501, W503, F403, F401, E731, E721, C901, E711, W293, E999
#per-file-ignores =


[isort]
profile = black
skip_glob = .ipynb_checkpoints
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
force_sort_within_sections = true
combine_as_imports = true
multi_line_output = 3
skip=docs

[mypy]
ignore_missing_imports = True
no_implicit_optional = True

[tool:pytest]
addopts = -v --cov=zenithml --cov-report=xml --cov-report=term-missing --ignore=docs
#"--junitxml=junit.xml"
filterwarnings = error
    ignore:numpy.ufunc size changed,:RuntimeWarning
    ignore:Using a non-tuple sequence:FutureWarning
    ignore:numpy.linalg support is experimental:UserWarning
    ignore:scipy.linalg support is experimental:UserWarning
    ignore:Initializing an NVTabular Dataset in CPU mode.This is an experimental feature with extremely limited support!:UserWarning
    once:No GPU:UserWarning
    once::DeprecationWarning

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[coverage:run]
parallel = true
branch = true

[coverage:report]
show_missing = true
exclude_lines = "pragma: no cover" "if __name__ == .__main__.:" "raise NotImplementedError"
